//
//  PrefixHeader.pch
//  CJFM
//
//  Created by 陈杰 on 2019/1/24.
//  Copyright © 2019 Eric. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kBaseUrl @"http://mobile.ximalaya.com/"
#define kLiveUrl @"http://live.ximalaya.com/"
#define kAdUrl @"http://adse.ximalaya.com/"
#define kAlbumUrl @"http://ar.ximalaya.com/"
#define kHybridUrl @"http://hybrid.ximalaya.com/"



#import "UIView+WAIExtension.h"


// 如果是调试模式(DEBUG 是调试模式下, 自带的宏)
#ifdef DEBUG
#define WAILog(...) NSLog(__VA_ARGS__);
#else
#define WAILog(...)
#endif

// 打印调用函数的宏
#define WAILogFunc WAILog(@"%s",__func__);

// 屏幕尺寸相关
#define kScreenBounds [[UIScreen mainScreen] bounds]
#define WAIScreenWidth [UIScreen mainScreen].bounds.size.width
#define WAIScreenHeight [UIScreen mainScreen].bounds.size.height

// 随机颜色
#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define WAIColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define WAIAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define WAICommonColor WAIColor(223, 223, 223)
#define WAIRandomColor [UIColor colorWithRed:arc4random_uniform(255.) / 255.0 green:arc4random_uniform(255.) / 255.0 blue:arc4random_uniform(255.) / 255.0 alpha:1]

// 弱引用
#define WAIWeakSelf __weak typeof(self) weakSelf = self;

//获取导航栏高度
#define WAIGetRectNavAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height

// tabbar的高度
#define WAITabbarHeight self.tabBarController.tabBar.bounds.size.height

#define WAIDownLoadStateChangeNotification @"downLoadStateChangeNotification"

#endif /* PrefixHeader_pch */
